9/20/2018 4:47:00 PM:{Info} 9/20/2018 4:47:00 PM - FS_Helper.INSERTRECORDS - SPNAME - User1@3 - Method Executed.
9/20/2018 4:47:04 PM:{Info} 9/20/2018 4:47:04 PM - FS_Helper.INSERTRECORDS - SPNAME - HR_UserBased_Company - Method Executed.
9/20/2018 4:52:52 PM:{Info} 9/20/2018 4:52:52 PM - FS_Helper.INSERTRECORDS - SPNAME - User1@3 - Method Executed.
9/20/2018 4:52:52 PM:{Info} 9/20/2018 4:52:52 PM - FS_Helper.INSERTRECORDS - SPNAME - HR_UserBased_Company - Method Executed.
9/20/2018 4:59:55 PM:{Info} 9/20/2018 4:59:55 PM - FS_Helper.INSERTRECORDS - SPNAME - User1@3 - Method Executed.
9/20/2018 4:59:55 PM:{Info} 9/20/2018 4:59:55 PM - FS_Helper.INSERTRECORDS - SPNAME - HR_UserBased_Company - Method Executed.
9/20/2018 5:18:38 PM:{Info} 9/20/2018 5:18:38 PM - FS_Helper.INSERTRECORDS - SPNAME - User1@3 - Method Executed.
9/20/2018 5:18:38 PM:{Info} 9/20/2018 5:18:38 PM - FS_Helper.INSERTRECORDS - SPNAME - HR_UserBased_Company - Method Executed.
9/20/2018 6:18:48 PM:{Info} 9/20/2018 6:18:48 PM - FS_Helper.INSERTRECORDS - SPNAME - 3 - Method Executed.
9/20/2018 6:18:48 PM:{Info} 9/20/2018 6:18:48 PM - FS_Helper.INSERTRECORDS - SPNAME - HR_GetEmployeeLeaveApproval - Method Executed.
9/20/2018 6:19:14 PM:{Info} 9/20/2018 6:19:14 PM - GetUserBasedCompany - User1@3 - Method Executed.
9/20/2018 6:19:16 PM:{Info} 9/20/2018 6:19:16 PM - FS_Helper.INSERTRECORDS - SPNAME - User1@3 - Method Executed.
9/20/2018 6:19:17 PM:{Info} 9/20/2018 6:19:17 PM - FS_Helper.INSERTRECORDS - SPNAME - HR_UserBased_Company - Method Executed.
9/20/2018 6:19:49 PM:{Info} 9/20/2018 6:19:49 PM - FS_Helper.INSERTRECORDS - SPNAME - 1 - Method Executed.
9/20/2018 6:19:49 PM:{Info} 9/20/2018 6:19:49 PM - FS_Helper.INSERTRECORDS - SPNAME - HR_GetHolidaysByYear - Method Executed.
9/20/2018 6:33:43 PM:{Info} 9/20/2018 6:33:43 PM - FS_Helper.INSERTRECORDS - SPNAME - 1 - Method Executed.
9/20/2018 6:33:43 PM:{Info} 9/20/2018 6:33:43 PM - FS_Helper.INSERTRECORDS - SPNAME - HR_ReportingEmployees_Details - Method Executed.
11/13/2018 6:32:49 PM:{Info} 11/13/2018 6:32:49 PM - FS_Helper.INSERTRECORDS - SPNAME - 77 - Method Executed.
11/13/2018 6:32:49 PM:{Info} 11/13/2018 6:32:49 PM - FS_Helper.INSERTRECORDS - SPNAME - HR_GetEmployeeLeaveReport - Method Executed.
11/29/2018 11:30:58 AM:{Info} 11/29/2018 11:30:58 AM - FS_Helper.INSERTRECORDS - SPNAME  - Method Executed.
11/29/2018 11:30:59 AM:{Info} 11/29/2018 11:30:58 AM - FS_Helper.INSERTRECORDS - SPNAME - sp_LeaveType - Method Executed.
11/29/2018 12:05:46 PM:{Info} 11/29/2018 12:05:46 PM - FS_Helper.INSERTRECORDS - SPNAME - 1 - Method Executed.
11/29/2018 12:05:46 PM:{Info} 11/29/2018 12:05:46 PM - FS_Helper.INSERTRECORDS - SPNAME - HR_ApplyEmployeeLeave - Method Executed.
11/29/2018 12:15:35 PM:{Info} 11/29/2018 12:15:35 PM - FS_Helper.INSERTRECORDS - SPNAME - 1 - Method Executed.
11/29/2018 12:15:35 PM:{Info} 11/29/2018 12:15:35 PM - FS_Helper.INSERTRECORDS - SPNAME - HR_ApplyEmployeeLeave - Method Executed.
11/30/2018 6:16:18 PM:{Info} 11/30/2018 6:16:18 PM - FS_Helper.INSERTRECORDS - SPNAME  - Method Executed.
11/30/2018 6:16:18 PM:{Info} 11/30/2018 6:16:18 PM - FS_Helper.INSERTRECORDS - SPNAME - sp_EmpLeaveTotal - Method Executed.
12/4/2018 1:12:47 PM:{Info} 12/4/2018 1:12:47 PM - FS_Helper.INSERTRECORDS - SPNAME - 1 - Method Executed.
12/4/2018 1:12:47 PM:{Info} 12/4/2018 1:12:47 PM - FS_Helper.INSERTRECORDS - SPNAME - HR_ApplyEmployeeLeave - Method Executed.
12/4/2018 1:12:49 PM:{Error} 12/4/2018 1:12:48 PM - FS_Helper.INSERTRECORDS - SPNAME - HR_ApplyEmployeeLeave -  Exception=System.Data.SqlClient.SqlException (0x80131904): Cannot insert the value NULL into column 'LeaveApplicationNo', table 'DataNerv6.26June2018.dbo.LeaveApplication'; column does not allow nulls. INSERT fails.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
ClientConnectionId:d74fdada-c10e-464b-955b-76e68092a024
Error Number:515,State:2,Class:16
12/4/2018 3:54:22 PM:{Info} 12/4/2018 3:54:22 PM - FS_Helper.INSERTRECORDS - SPNAME - 1 - Method Executed.
12/4/2018 3:54:22 PM:{Info} 12/4/2018 3:54:22 PM - FS_Helper.INSERTRECORDS - SPNAME - HR_ApplyEmployeeLeave - Method Executed.
1/12/2021 3:41:38 PM:{Info} 1/12/2021 3:41:38 PM - FS_Helper.INSERTRECORDS - SPNAME - hassanein1066 - Method Executed.
1/12/2021 3:41:38 PM:{Info} 1/12/2021 3:41:38 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/12/2021 3:41:41 PM:{Error} 1/12/2021 3:41:41 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 -  Exception=System.Data.SqlClient.SqlException (0x80131904): Login failed for user 'sa'.
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Fadel.EmailComponent.SqlHelperParameterCache.DiscoverSpParameterSet(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSetInternal(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
ClientConnectionId:4c6ca1d9-9b7e-413d-b63d-c77397a451a2
Error Number:18456,State:1,Class:14
1/12/2021 3:42:13 PM:{Info} 1/12/2021 3:42:13 PM - FS_Helper.INSERTRECORDS - SPNAME - hassanein1066 - Method Executed.
1/12/2021 3:42:13 PM:{Info} 1/12/2021 3:42:13 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/12/2021 3:42:14 PM:{Error} 1/12/2021 3:42:14 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 -  Exception=System.Data.SqlClient.SqlException (0x80131904): Login failed for user 'sa'.
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Fadel.EmailComponent.SqlHelperParameterCache.DiscoverSpParameterSet(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSetInternal(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
ClientConnectionId:3d3e5804-a668-4dd4-b484-2a3443c9462a
Error Number:18456,State:1,Class:14
1/12/2021 3:43:32 PM:{Info} 1/12/2021 3:43:32 PM - FS_Helper.INSERTRECORDS - SPNAME - hassanein1066 - Method Executed.
1/12/2021 3:43:33 PM:{Info} 1/12/2021 3:43:33 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/12/2021 3:43:34 PM:{Error} 1/12/2021 3:43:34 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 -  Exception=System.Data.SqlClient.SqlException (0x80131904): Login failed for user 'sa'.
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Fadel.EmailComponent.SqlHelperParameterCache.DiscoverSpParameterSet(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSetInternal(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
ClientConnectionId:e98f42d1-d6c3-4825-8101-2578bb9934fc
Error Number:18456,State:1,Class:14
1/12/2021 3:51:07 PM:{Info} 1/12/2021 3:51:07 PM - FS_Helper.INSERTRECORDS - SPNAME - hassanein1066 - Method Executed.
1/12/2021 3:51:07 PM:{Info} 1/12/2021 3:51:07 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/12/2021 3:51:08 PM:{Error} 1/12/2021 3:51:08 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 -  Exception=System.Data.SqlClient.SqlException (0x80131904): Login failed for user 'sa'.
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Fadel.EmailComponent.SqlHelperParameterCache.DiscoverSpParameterSet(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSetInternal(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
ClientConnectionId:2803611a-f281-43ab-a643-24e3d6632176
Error Number:18456,State:1,Class:14
1/12/2021 3:51:36 PM:{Info} 1/12/2021 3:51:36 PM - FS_Helper.INSERTRECORDS - SPNAME - hassanein1066 - Method Executed.
1/12/2021 3:51:40 PM:{Info} 1/12/2021 3:51:40 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/12/2021 3:51:41 PM:{Error} 1/12/2021 3:51:41 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 -  Exception=System.Data.SqlClient.SqlException (0x80131904): Login failed for user 'sa'.
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Fadel.EmailComponent.SqlHelperParameterCache.DiscoverSpParameterSet(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSetInternal(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
ClientConnectionId:a057e316-93f4-4067-afcf-bafdb7cd6f10
Error Number:18456,State:1,Class:14
1/12/2021 3:54:18 PM:{Info} 1/12/2021 3:54:18 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/12/2021 3:54:19 PM:{Error} 1/12/2021 3:54:19 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 -  Exception=System.Data.SqlClient.SqlException (0x80131904): Login failed for user 'sa'.
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Fadel.EmailComponent.SqlHelperParameterCache.DiscoverSpParameterSet(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSetInternal(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
ClientConnectionId:76b0cfaa-840a-4a56-ad01-86462e51dee0
Error Number:18456,State:1,Class:14
1/12/2021 3:54:35 PM:{Info} 1/12/2021 3:54:35 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/12/2021 3:54:35 PM:{Error} 1/12/2021 3:54:35 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 -  Exception=System.Data.SqlClient.SqlException (0x80131904): Login failed for user 'sa'.
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Fadel.EmailComponent.SqlHelperParameterCache.DiscoverSpParameterSet(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSetInternal(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
ClientConnectionId:085ef574-f38d-4c0e-b0f2-c2cca60a5f9c
Error Number:18456,State:1,Class:14
1/12/2021 3:58:57 PM:{Info} 1/12/2021 3:58:57 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/12/2021 3:58:59 PM:{Error} 1/12/2021 3:58:59 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 -  Exception=System.Data.SqlClient.SqlException (0x80131904): Login failed for user 'sa'.
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Fadel.EmailComponent.SqlHelperParameterCache.DiscoverSpParameterSet(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSetInternal(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
ClientConnectionId:40f79423-c864-41cb-8c32-adccf2b4bfb9
Error Number:18456,State:1,Class:14
1/12/2021 4:04:24 PM:{Info} 1/12/2021 4:04:24 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/12/2021 4:04:24 PM:{Error} 1/12/2021 4:04:24 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 -  Exception=System.Data.SqlClient.SqlException (0x80131904): Login failed for user 'sa'.
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Fadel.EmailComponent.SqlHelperParameterCache.DiscoverSpParameterSet(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSetInternal(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
ClientConnectionId:f56e22ad-6819-4dba-8585-96dd08cfffd5
Error Number:18456,State:1,Class:14
1/12/2021 4:13:42 PM:{Info} 1/12/2021 4:13:42 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/12/2021 4:13:42 PM:{Error} 1/12/2021 4:13:42 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 -  Exception=System.Data.SqlClient.SqlException (0x80131904): Login failed for user 'sa'.
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Fadel.EmailComponent.SqlHelperParameterCache.DiscoverSpParameterSet(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSetInternal(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
ClientConnectionId:c0ce60cb-0686-4e22-b5ad-6a9fde866017
Error Number:18456,State:1,Class:14
1/12/2021 4:57:01 PM:{Info} 1/12/2021 4:57:01 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/12/2021 5:02:48 PM:{Info} 1/12/2021 5:02:48 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/12/2021 5:10:09 PM:{Info} 1/12/2021 5:10:09 PM - FS_Helper.INSERTRECORDS - SPNAME -sp_CompanyMaster 1 - Method Executed.
1/12/2021 5:10:10 PM:{Info} 1/12/2021 5:10:10 PM - FS_Helper.INSERTRECORDS - SPNAME - sp_CompanyMaster - Method Executed.
1/12/2021 5:10:42 PM:{Info} 1/12/2021 5:10:42 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/12/2021 6:42:30 PM:{Info} 1/12/2021 6:42:30 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/12/2021 6:44:02 PM:{Info} 1/12/2021 6:44:02 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/12/2021 7:00:21 PM:{Info} 1/12/2021 7:00:21 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/12/2021 7:02:51 PM:{Info} 1/12/2021 7:02:51 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/12/2021 7:05:42 PM:{Info} 1/12/2021 7:05:42 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/12/2021 7:06:45 PM:{Info} 1/12/2021 7:06:45 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/12/2021 7:23:25 PM:{Info} 1/12/2021 7:23:25 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/13/2021 11:08:27 AM:{Info} 1/13/2021 11:08:27 AM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/13/2021 11:24:49 AM:{Info} 1/13/2021 11:24:49 AM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/13/2021 11:25:21 AM:{Error} 1/13/2021 11:25:21 AM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 -  Exception=System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) ---> System.ComponentModel.Win32Exception (0x80004005): The network path was not found
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Fadel.EmailComponent.SqlHelperParameterCache.DiscoverSpParameterSet(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSetInternal(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
ClientConnectionId:00000000-0000-0000-0000-000000000000
Error Number:53,State:0,Class:20
1/13/2021 11:27:24 AM:{Info} 1/13/2021 11:27:24 AM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/13/2021 11:30:44 AM:{Info} 1/13/2021 11:30:44 AM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/13/2021 11:38:35 AM:{Info} 1/13/2021 11:38:35 AM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/13/2021 11:40:56 AM:{Info} 1/13/2021 11:40:56 AM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/13/2021 12:35:50 PM:{Info} 1/13/2021 12:35:50 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/13/2021 12:37:36 PM:{Info} 1/13/2021 12:37:36 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/13/2021 1:02:04 PM:{Info} 1/13/2021 1:02:04 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
1/13/2021 1:02:25 PM:{Info} 1/13/2021 1:02:25 PM - FS_Helper.INSERTRECORDS - SPNAME -sp_RoleBased_Emp 1066 - Method Executed.
1/13/2021 1:02:25 PM:{Info} 1/13/2021 1:02:25 PM - FS_Helper.INSERTRECORDS - SPNAME - sp_RoleBased_Emp - Method Executed.
1/13/2021 1:02:36 PM:{Info} 1/13/2021 1:02:36 PM - FS_Helper.INSERTRECORDS - SPNAME -sp_RoleBased_Emp 1066 - Method Executed.
1/13/2021 1:02:36 PM:{Info} 1/13/2021 1:02:36 PM - FS_Helper.INSERTRECORDS - SPNAME - sp_RoleBased_Emp - Method Executed.
2/4/2021 12:21:22 PM:{Info} 2/4/2021 12:21:22 PM - FS_Helper.INSERTRECORDS - SPNAME -sp_GetStatus - Method Executed.
2/4/2021 12:21:22 PM:{Info} 2/4/2021 12:21:22 PM - FS_Helper.INSERTRECORDS - SPNAME - sp_GetStatus - Method Executed.
2/4/2021 12:25:35 PM:{Info} 2/4/2021 12:25:35 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API 1 - Method Executed.
2/4/2021 12:25:35 PM:{Info} 2/4/2021 12:25:35 PM - FS_Helper.INSERTRECORDS - SPNAME - PMS_INDENT_STATUS_API - Method Executed.
2/4/2021 12:25:36 PM:{Error} 2/4/2021 12:25:36 PM - FS_Helper.INSERTRECORDS - SPNAME - PMS_INDENT_STATUS_API -  Exception=System.ArgumentException: Parameter count does not match Parameter Value count.
   at Fadel.EmailComponent.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
2/4/2021 12:25:50 PM:{Info} 2/4/2021 12:25:50 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API 1 - Method Executed.
2/4/2021 12:25:51 PM:{Info} 2/4/2021 12:25:51 PM - FS_Helper.INSERTRECORDS - SPNAME - PMS_INDENT_STATUS_API - Method Executed.
2/4/2021 12:25:51 PM:{Error} 2/4/2021 12:25:51 PM - FS_Helper.INSERTRECORDS - SPNAME - PMS_INDENT_STATUS_API -  Exception=System.ArgumentException: Parameter count does not match Parameter Value count.
   at Fadel.EmailComponent.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
2/4/2021 12:26:08 PM:{Info} 2/4/2021 12:26:08 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API 1 - Method Executed.
2/4/2021 12:26:09 PM:{Info} 2/4/2021 12:26:09 PM - FS_Helper.INSERTRECORDS - SPNAME - PMS_INDENT_STATUS_API - Method Executed.
2/4/2021 12:26:09 PM:{Error} 2/4/2021 12:26:09 PM - FS_Helper.INSERTRECORDS - SPNAME - PMS_INDENT_STATUS_API -  Exception=System.ArgumentException: Parameter count does not match Parameter Value count.
   at Fadel.EmailComponent.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
2/4/2021 12:26:33 PM:{Info} 2/4/2021 12:26:33 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API 7 - Method Executed.
2/4/2021 12:26:34 PM:{Info} 2/4/2021 12:26:34 PM - FS_Helper.INSERTRECORDS - SPNAME - PMS_INDENT_STATUS_API - Method Executed.
2/4/2021 12:26:34 PM:{Error} 2/4/2021 12:26:34 PM - FS_Helper.INSERTRECORDS - SPNAME - PMS_INDENT_STATUS_API -  Exception=System.ArgumentException: Parameter count does not match Parameter Value count.
   at Fadel.EmailComponent.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
2/4/2021 12:26:49 PM:{Info} 2/4/2021 12:26:49 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API 7 - Method Executed.
2/4/2021 12:26:49 PM:{Info} 2/4/2021 12:26:49 PM - FS_Helper.INSERTRECORDS - SPNAME - PMS_INDENT_STATUS_API - Method Executed.
2/4/2021 12:26:49 PM:{Error} 2/4/2021 12:26:49 PM - FS_Helper.INSERTRECORDS - SPNAME - PMS_INDENT_STATUS_API -  Exception=System.ArgumentException: Parameter count does not match Parameter Value count.
   at Fadel.EmailComponent.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
2/4/2021 12:27:27 PM:{Info} 2/4/2021 12:27:27 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API 1 - Method Executed.
2/4/2021 12:27:32 PM:{Info} 2/4/2021 12:27:32 PM - FS_Helper.INSERTRECORDS - SPNAME - PMS_INDENT_STATUS_API - Method Executed.
2/4/2021 12:27:32 PM:{Error} 2/4/2021 12:27:32 PM - FS_Helper.INSERTRECORDS - SPNAME - PMS_INDENT_STATUS_API -  Exception=System.ArgumentException: Parameter count does not match Parameter Value count.
   at Fadel.EmailComponent.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
2/4/2021 12:28:20 PM:{Info} 2/4/2021 12:28:20 PM - FS_Helper.INSERTRECORDS - SPNAME -sp_GetStatus - Method Executed.
2/4/2021 12:28:20 PM:{Info} 2/4/2021 12:28:20 PM - FS_Helper.INSERTRECORDS - SPNAME - sp_GetStatus - Method Executed.
2/4/2021 12:28:45 PM:{Info} 2/4/2021 12:28:45 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API 1 - Method Executed.
2/4/2021 12:29:00 PM:{Info} 2/4/2021 12:29:00 PM - FS_Helper.INSERTRECORDS - SPNAME - PMS_INDENT_STATUS_API - Method Executed.
2/4/2021 12:29:00 PM:{Error} 2/4/2021 12:29:00 PM - FS_Helper.INSERTRECORDS - SPNAME - PMS_INDENT_STATUS_API -  Exception=System.ArgumentException: Parameter count does not match Parameter Value count.
   at Fadel.EmailComponent.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
2/4/2021 12:31:15 PM:{Info} 2/4/2021 12:31:15 PM - FS_Helper.INSERTRECORDS - SPNAME -sp_GetStatus - Method Executed.
2/4/2021 12:31:15 PM:{Info} 2/4/2021 12:31:15 PM - FS_Helper.INSERTRECORDS - SPNAME - sp_GetStatus - Method Executed.
2/4/2021 12:31:34 PM:{Info} 2/4/2021 12:31:34 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API 1 - Method Executed.
2/4/2021 12:31:34 PM:{Info} 2/4/2021 12:31:34 PM - FS_Helper.INSERTRECORDS - SPNAME - PMS_INDENT_STATUS_API - Method Executed.
2/4/2021 12:33:37 PM:{Info} 2/4/2021 12:33:37 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API 1 - Method Executed.
2/4/2021 12:33:42 PM:{Info} 2/4/2021 12:33:42 PM - FS_Helper.INSERTRECORDS - SPNAME - PMS_INDENT_STATUS_API - Method Executed.
2/4/2021 12:35:02 PM:{Info} 2/4/2021 12:35:02 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API 1 - Method Executed.
2/4/2021 12:35:02 PM:{Info} 2/4/2021 12:35:02 PM - FS_Helper.INSERTRECORDS - SPNAME - PMS_INDENT_STATUS_API - Method Executed.
2/4/2021 12:37:09 PM:{Info} 2/4/2021 12:37:09 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API 1 - Method Executed.
2/4/2021 12:37:09 PM:{Info} 2/4/2021 12:37:09 PM - FS_Helper.INSERTRECORDS - SPNAME - PMS_INDENT_STATUS_API - Method Executed.
2/16/2021 3:56:25 PM:{Info} 2/16/2021 3:56:25 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API 1 - Method Executed.
2/16/2021 3:56:25 PM:{Info} 2/16/2021 3:56:25 PM - FS_Helper.INSERTRECORDS - SPNAME - PM_GetIndentItems_API - Method Executed.
2/16/2021 3:56:26 PM:{Error} 2/16/2021 3:56:26 PM - FS_Helper.INSERTRECORDS - SPNAME - PM_GetIndentItems_API -  Exception=System.ArgumentException: Parameter count does not match Parameter Value count.
   at Fadel.EmailComponent.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
2/16/2021 3:56:51 PM:{Info} 2/16/2021 3:56:51 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API 1 - Method Executed.
2/16/2021 3:56:52 PM:{Info} 2/16/2021 3:56:52 PM - FS_Helper.INSERTRECORDS - SPNAME - PM_GetIndentItems_API - Method Executed.
2/16/2021 3:56:52 PM:{Error} 2/16/2021 3:56:52 PM - FS_Helper.INSERTRECORDS - SPNAME - PM_GetIndentItems_API -  Exception=System.ArgumentException: Parameter count does not match Parameter Value count.
   at Fadel.EmailComponent.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
2/16/2021 3:58:32 PM:{Info} 2/16/2021 3:58:31 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API 1 - Method Executed.
2/16/2021 3:58:33 PM:{Info} 2/16/2021 3:58:33 PM - FS_Helper.INSERTRECORDS - SPNAME - PM_GetIndentItems_API - Method Executed.
2/16/2021 3:58:33 PM:{Error} 2/16/2021 3:58:33 PM - FS_Helper.INSERTRECORDS - SPNAME - PM_GetIndentItems_API -  Exception=System.ArgumentException: Parameter count does not match Parameter Value count.
   at Fadel.EmailComponent.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
2/16/2021 4:03:34 PM:{Info} 2/16/2021 4:03:34 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API 1 - Method Executed.
2/16/2021 4:03:35 PM:{Info} 2/16/2021 4:03:35 PM - FS_Helper.INSERTRECORDS - SPNAME - PM_GetIndentItems_API - Method Executed.
2/16/2021 4:04:01 PM:{Info} 2/16/2021 4:04:01 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API 1 - Method Executed.
2/16/2021 4:04:03 PM:{Info} 2/16/2021 4:04:03 PM - FS_Helper.INSERTRECORDS - SPNAME - PM_GetIndentItems_API - Method Executed.
2/16/2021 4:13:34 PM:{Info} 2/16/2021 4:13:34 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API 1 - Method Executed.
2/16/2021 4:13:35 PM:{Info} 2/16/2021 4:13:35 PM - FS_Helper.INSERTRECORDS - SPNAME - PM_GetIndentItems_API - Method Executed.
2/16/2021 4:13:49 PM:{Info} 2/16/2021 4:13:49 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API 1 - Method Executed.
2/16/2021 4:13:51 PM:{Info} 2/16/2021 4:13:51 PM - FS_Helper.INSERTRECORDS - SPNAME - PM_GetIndentItems_API - Method Executed.
2/16/2021 4:15:58 PM:{Info} 2/16/2021 4:15:58 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API 1 - Method Executed.
2/16/2021 4:16:00 PM:{Info} 2/16/2021 4:16:00 PM - FS_Helper.INSERTRECORDS - SPNAME - PM_GetIndentItems_API - Method Executed.
2/16/2021 4:52:27 PM:{Info} 2/16/2021 4:52:27 PM - FS_Helper.INSERTRECORDS - SPNAME -PM_Update_IndentStatus_API SederWebApi.DataAcess.Dtos.IndentStatusClass - Method Executed.
2/16/2021 4:52:27 PM:{Info} 2/16/2021 4:52:27 PM - FS_Helper.INSERTRECORDS - SPNAME - PM_Update_IndentStatus_API - Method Executed.
2/16/2021 4:57:53 PM:{Info} 2/16/2021 4:57:53 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API 1 - Method Executed.
2/16/2021 4:57:54 PM:{Info} 2/16/2021 4:57:54 PM - FS_Helper.INSERTRECORDS - SPNAME - PM_GetIndentItems_API - Method Executed.
2/24/2021 4:49:57 PM:{Info} 2/24/2021 4:49:57 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
2/24/2021 5:08:44 PM:{Info} 2/24/2021 5:08:44 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
2/24/2021 6:46:48 PM:{Info} 2/24/2021 6:46:48 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
2/24/2021 6:47:06 PM:{Info} 2/24/2021 6:47:06 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
2/24/2021 6:48:16 PM:{Info} 2/24/2021 6:48:16 PM - FS_Helper.INSERTRECORDS - SPNAME - CP_Login_R1 - Method Executed.
2/25/2021 7:12:15 PM:{Info} 2/25/2021 7:12:15 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API 1 - Method Executed.
2/25/2021 7:12:15 PM:{Info} 2/25/2021 7:12:15 PM - FS_Helper.INSERTRECORDS - SPNAME - PMS_INDENT_STATUS_API_Count - Method Executed.
3/1/2021 6:32:18 PM:{Info} 3/1/2021 6:32:18 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API  - Method Executed.
3/1/2021 6:32:18 PM:{Info} 3/1/2021 6:32:18 PM - FS_Helper.INSERTRECORDS - SPNAME - sp_CmApproval_count - Method Executed.
3/1/2021 6:32:22 PM:{Error} 3/1/2021 6:32:20 PM - FS_Helper.INSERTRECORDS - SPNAME - sp_CmApproval_count -  Exception=System.ArgumentException: Parameter count does not match Parameter Value count.
   at Fadel.EmailComponent.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
3/1/2021 6:32:33 PM:{Info} 3/1/2021 6:32:33 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API  Method Executed.
3/1/2021 6:32:33 PM:{Info} 3/1/2021 6:32:33 PM - FS_Helper.INSERTRECORDS - SPNAME - PMS_INDENT_STATUS_API_Count - Method Executed.
3/1/2021 6:33:36 PM:{Info} 3/1/2021 6:33:36 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API  - Method Executed.
3/1/2021 6:33:36 PM:{Info} 3/1/2021 6:33:36 PM - FS_Helper.INSERTRECORDS - SPNAME - sp_CmApproval_count - Method Executed.
3/1/2021 6:33:36 PM:{Error} 3/1/2021 6:33:36 PM - FS_Helper.INSERTRECORDS - SPNAME - sp_CmApproval_count -  Exception=System.ArgumentException: Parameter count does not match Parameter Value count.
   at Fadel.EmailComponent.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
3/1/2021 6:33:42 PM:{Info} 3/1/2021 6:33:42 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API  - Method Executed.
3/1/2021 6:33:42 PM:{Info} 3/1/2021 6:33:42 PM - FS_Helper.INSERTRECORDS - SPNAME - sp_CmApproval_count - Method Executed.
3/1/2021 6:33:42 PM:{Error} 3/1/2021 6:33:42 PM - FS_Helper.INSERTRECORDS - SPNAME - sp_CmApproval_count -  Exception=System.ArgumentException: Parameter count does not match Parameter Value count.
   at Fadel.EmailComponent.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
3/1/2021 6:34:17 PM:{Info} 3/1/2021 6:34:17 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API  - Method Executed.
3/1/2021 6:34:18 PM:{Info} 3/1/2021 6:34:18 PM - FS_Helper.INSERTRECORDS - SPNAME - sp_CmApproval_count - Method Executed.
3/1/2021 6:34:18 PM:{Error} 3/1/2021 6:34:18 PM - FS_Helper.INSERTRECORDS - SPNAME - sp_CmApproval_count -  Exception=System.ArgumentException: Parameter count does not match Parameter Value count.
   at Fadel.EmailComponent.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
3/1/2021 6:35:36 PM:{Info} 3/1/2021 6:35:36 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API  - Method Executed.
3/1/2021 6:35:39 PM:{Info} 3/1/2021 6:35:39 PM - FS_Helper.INSERTRECORDS - SPNAME - sp_CmApproval_count - Method Executed.
3/1/2021 6:35:39 PM:{Error} 3/1/2021 6:35:39 PM - FS_Helper.INSERTRECORDS - SPNAME - sp_CmApproval_count -  Exception=System.ArgumentException: Parameter count does not match Parameter Value count.
   at Fadel.EmailComponent.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
3/1/2021 6:35:54 PM:{Info} 3/1/2021 6:35:54 PM - FS_Helper.INSERTRECORDS - SPNAME - sp_CmApproval_count - Method Executed.
3/1/2021 6:35:54 PM:{Error} 3/1/2021 6:35:54 PM - FS_Helper.INSERTRECORDS - SPNAME - sp_CmApproval_count -  Exception=System.ArgumentException: Parameter count does not match Parameter Value count.
   at Fadel.EmailComponent.SqlHelper.AssignParameterValues(SqlParameter[] commandParameters, Object[] parameterValues)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
3/1/2021 6:38:28 PM:{Info} 3/1/2021 6:38:28 PM - FS_Helper.INSERTRECORDS - SPNAME -PMS_INDENT_STATUS_API  - Method Executed.
3/1/2021 6:38:29 PM:{Info} 3/1/2021 6:38:29 PM - FS_Helper.INSERTRECORDS - SPNAME - sp_CmApproval_count - Method Executed.
15-04-2022 11.40.36 AM:{Info} 15-04-2022 11.40.36 AM - FS_Helper.INSERTRECORDS - SPNAME -Sp_Montly_BalnceSheet_Reports 1 - Method Executed.
15-04-2022 11.40.36 AM:{Info} 15-04-2022 11.40.36 AM - FS_Helper.INSERTRECORDS - SPNAME - Sp_Montly_BalnceSheet_Reports - Method Executed.
15-04-2022 11.40.37 AM:{Error} 15-04-2022 11.40.37 AM - FS_Helper.INSERTRECORDS - SPNAME - Sp_Montly_BalnceSheet_Reports -  Exception=System.Data.SqlClient.SqlException (0x80131904): Login failed for user 'sa'.
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Fadel.EmailComponent.SqlHelperParameterCache.DiscoverSpParameterSet(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSetInternal(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
ClientConnectionId:b264a16a-ae12-4d94-82f1-dc3a82f2157c
Error Number:18456,State:1,Class:14
15-04-2022 11.46.21 AM:{Info} 15-04-2022 11.46.21 AM - FS_Helper.INSERTRECORDS - SPNAME -Sp_Montly_BalnceSheet_Reports 1 - Method Executed.
15-04-2022 11.46.21 AM:{Info} 15-04-2022 11.46.21 AM - FS_Helper.INSERTRECORDS - SPNAME - Sp_Montly_BalnceSheet_Reports - Method Executed.
15-04-2022 11.46.21 AM:{Error} 15-04-2022 11.46.21 AM - FS_Helper.INSERTRECORDS - SPNAME - Sp_Montly_BalnceSheet_Reports -  Exception=System.Data.SqlClient.SqlException (0x80131904): Login failed for user 'sa'.
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Fadel.EmailComponent.SqlHelperParameterCache.DiscoverSpParameterSet(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSetInternal(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
ClientConnectionId:2d53522e-d2fa-4212-ae86-81cdf651e5a5
Error Number:18456,State:1,Class:14
15-04-2022 11.46.44 AM:{Info} 15-04-2022 11.46.44 AM - FS_Helper.INSERTRECORDS - SPNAME -Sp_Montly_BalnceSheet_Reports 1 - Method Executed.
15-04-2022 11.46.44 AM:{Info} 15-04-2022 11.46.44 AM - FS_Helper.INSERTRECORDS - SPNAME - Sp_Montly_BalnceSheet_Reports - Method Executed.
15-04-2022 11.46.44 AM:{Error} 15-04-2022 11.46.44 AM - FS_Helper.INSERTRECORDS - SPNAME - Sp_Montly_BalnceSheet_Reports -  Exception=System.Data.SqlClient.SqlException (0x80131904): Login failed for user 'sa'.
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Fadel.EmailComponent.SqlHelperParameterCache.DiscoverSpParameterSet(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSetInternal(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
ClientConnectionId:ef18a6b6-8b4c-4bd4-83ed-d56e3757eb1a
Error Number:18456,State:1,Class:14
15-04-2022 11.47.21 AM:{Info} 15-04-2022 11.47.21 AM - FS_Helper.INSERTRECORDS - SPNAME -Sp_Montly_BalnceSheet_Reports 1 - Method Executed.
15-04-2022 11.47.21 AM:{Info} 15-04-2022 11.47.21 AM - FS_Helper.INSERTRECORDS - SPNAME - Sp_Montly_BalnceSheet_Reports - Method Executed.
15-04-2022 11.47.21 AM:{Error} 15-04-2022 11.47.21 AM - FS_Helper.INSERTRECORDS - SPNAME - Sp_Montly_BalnceSheet_Reports -  Exception=System.Data.SqlClient.SqlException (0x80131904): Login failed for user 'sa'.
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Fadel.EmailComponent.SqlHelperParameterCache.DiscoverSpParameterSet(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSetInternal(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
ClientConnectionId:d410602b-de85-488b-b773-45a7875bd83e
Error Number:18456,State:1,Class:14
15-04-2022 11.49.04 AM:{Info} 15-04-2022 11.49.04 AM - FS_Helper.INSERTRECORDS - SPNAME -Sp_Montly_BalnceSheet_Reports 1 - Method Executed.
15-04-2022 11.49.04 AM:{Info} 15-04-2022 11.49.04 AM - FS_Helper.INSERTRECORDS - SPNAME - Sp_Montly_BalnceSheet_Reports - Method Executed.
15-04-2022 11.49.04 AM:{Error} 15-04-2022 11.49.04 AM - FS_Helper.INSERTRECORDS - SPNAME - Sp_Montly_BalnceSheet_Reports -  Exception=System.Data.SqlClient.SqlException (0x80131904): Login failed for user 'sa'.
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Fadel.EmailComponent.SqlHelperParameterCache.DiscoverSpParameterSet(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSetInternal(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
ClientConnectionId:b75ace79-5628-4508-93eb-7ed3c4815c23
Error Number:18456,State:1,Class:14
15-04-2022 11.50.52 AM:{Info} 15-04-2022 11.50.52 AM - FS_Helper.INSERTRECORDS - SPNAME -Sp_Montly_BalnceSheet_Reports 1 - Method Executed.
15-04-2022 11.51.00 AM:{Info} 15-04-2022 11.51.00 AM - FS_Helper.INSERTRECORDS - SPNAME - Sp_Montly_BalnceSheet_Reports - Method Executed.
15-04-2022 11.51.00 AM:{Error} 15-04-2022 11.51.00 AM - FS_Helper.INSERTRECORDS - SPNAME - Sp_Montly_BalnceSheet_Reports -  Exception=System.Data.SqlClient.SqlException (0x80131904): Login failed for user 'sa'.
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Fadel.EmailComponent.SqlHelperParameterCache.DiscoverSpParameterSet(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSetInternal(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
ClientConnectionId:21d3be7a-11b7-4d52-aadf-cbe2a39a14e8
Error Number:18456,State:1,Class:14
15-04-2022 11.53.52 AM:{Info} 15-04-2022 11.53.52 AM - FS_Helper.INSERTRECORDS - SPNAME -Sp_Montly_BalnceSheet_Reports 1 - Method Executed.
15-04-2022 11.53.52 AM:{Info} 15-04-2022 11.53.52 AM - FS_Helper.INSERTRECORDS - SPNAME - Sp_Montly_BalnceSheet_Reports - Method Executed.
15-04-2022 11.53.52 AM:{Error} 15-04-2022 11.53.52 AM - FS_Helper.INSERTRECORDS - SPNAME - Sp_Montly_BalnceSheet_Reports -  Exception=System.Data.SqlClient.SqlException (0x80131904): Login failed for user 'sa'.
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Fadel.EmailComponent.SqlHelperParameterCache.DiscoverSpParameterSet(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSetInternal(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName, Boolean includeReturnValueParameter)
   at Fadel.EmailComponent.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName)
   at Fadel.EmailComponent.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues)
   at Fadel.EmailComponent.FS_Helper.INSERTRECORDS(String SPNAME, ArrayList objList)
ClientConnectionId:77b7ef15-2c66-4eed-92b6-3d7a246215d1
Error Number:18456,State:1,Class:14
